<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PT. Tripolimer Mulia Persada - Plastisol | Pasta Rubber | Pigmen | Dan Lain Lain</title>
  <meta name="keywords" content="tripolimer, tripolimer mulia persada, pt tripolimer, pt tripolimer mulia persada">
  <meta name="description" content="PT. Tripolimer Mulia Persada merupakan perusahaan yang bergerak di bidang industri kimia dasar organik untuk bahan baku zat warna dan pigment. Produk yang kami pasarkan berupa cat sablon, bahan serta peralatan pendukung kegiatan sablon lainnya. Berlokasi di bagian Tangerang Utara-Banten, kegiatan produksi ini dimulai secara home industry pada tahun 2013.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- My-CSS -->
    <link rel="stylesheet" href="css/styles.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container px-5">
      <a class="navbar-brand" href="" data-target="#headline"><img src="assets/logo-nav.png" class="w-75" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto menu">
          <li id="home" class="nav-item mx-3 active ">
            <a class="nav-link" href=""data-target="#headline">Home </a>
          </li>
          <li class="nav-item active mx-3">
            <a class="nav-link" href="product-prismasolms.html">Product</a>
          </li>
          <li class="nav-item active mx-3">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item active mx-3">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item active mx-3">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- Headline & CTA -->
  <div class="headline-cta"id="headline">
    <div class="row w-75 my-row m-auto d-lg-flex align-items-center flex-column flex-sm-column flex-md-column flex-lg-row">
      <div class="col-lg-6 headline order-2 order-md-2 order-lg-1 pt-3 pt-md-3 pt-lg-0 ">
        <h1 class="font-weight-bold">Quality Is Our Priority!</h1>
        <p>Cari bahan bahan sablon untuk segala keperluanmu
          di kami. Kualitas produk dapat dipercaya dan memiliki
          banyak variasi warna.</p>
       
      </div>
      <div class="col-lg-6 my-hero order-1 order-md-1 order-lg-2 mx-md-auto text-center">
        <img src="assets/thumbnails.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- Info Panel -->
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-11 col-md-10 col-lg-12 info-panel">
        <div class="row pl-0 ">
          <div class="col-lg">
            <img src="assets/icon3.svg" class="float-left" alt="">
            <h4>High Quality Color</h4>
            <p>Kualitas warna yang jernih dan akurat untuk kebutuhan anda.</p>
          </div>
          <div class="col-lg">
            <img src="assets/icon2.svg" class="float-left" alt="">
            <h4>Many Color Variaty</h4>
            <p>Berbagai pilihan warna tersedia untuk kebutuhan anda.</p>
          </div>
          <div class="col-lg">
            <img src="assets/icon1.svg" class="float-left" alt="">
            <h4>Service Ready</h4>
            <p>Hubungi kami jika anda kebingungan dengan produk kami.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Slide SHow -->
<div class="container-fluid my-produk mb-lg-5">
  <div class="col">
    <div class="row ">
      <h2 class="m-auto text-center">Apa Yang Anda Butuhkan?</h2>
    </div>
    <div class="row pt-3 ">
      <p class="m-auto">Produk kami dijamin berkualitas dan <br>
        terpercaya untuk produk anda.</p>
    </div>
  </div>
</div>

<div class="container-fluid ">
<div class="row  mt-5 ">
  <div class="col pb-4 pb-md-5 pb-lg-0">
    <div class="card px-3 py-2" style="width: 18rem;">
      <img src="assets/plastisols.jpg" class="card-img-top border border-danger" alt="...">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">PRISMASOL</h5>
        <p class="card-text">
          Kami menyediakan berbagai macam jenis
          Plastisol yang dapat digunakan sesuai
          dengan kebutuhan bisnis anda.
        </p>
        <form action="product-prismasolms.html">
        <button class="cta-produk font-weight-bold float-right ">Lihat Produk Kami <i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
  </div>
  <div class="col pb-4 pb-md-5 pb-lg-0 ">
    <div class="card px-3 py-2" style="width: 18rem;">
      <img src="assets/prisma paste.png" class="card-img-top border border-danger" alt="...">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">PRISMA PASTE</h5>
        <p class="card-text">
          Kami menyediakan berbagai macam jenis
          Prisma Paste yang dapat digunakan sesuai
          dengan kebutuhan bisnis anda.
        </p>
        <form action="product-prismapaste.html">
          <button class="cta-produk font-weight-bold float-right ">Lihat Produk Kami <i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
  </div>
  <div class="col pb-4 pb-md-5 pb-lg-0 ">
    <div class="card px-3 py-2" style="width: 18rem;">
      <img src="assets/pigment.png" class="card-img-top border border-danger" alt="...">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">PIGMENT INK</h5>
        <p class="card-text">
          Kami menyediakan berbagai macam jenis
          Pigment Ink yang dapat digunakan sesuai
          dengan kebutuhan bisnis anda.
        </p>
        <form action="product-pigmentink.html">
          <button class="cta-produk font-weight-bold float-right ">Lihat Produk Kami <i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
  </div>
  <div class="col pb-0 pb-md-5 pb-lg-0 ">
    <div class="card px-3 py-2" style="width: 18rem;">
      <img src="assets/perlengkapan.jpg" class="card-img-top border border-danger"" alt="...">
      <div class="card-body">
        <h5 class="card-title font-weight-bold">COMPLEMENTARY</h5>
        <p class="card-text">
          Kami menyediakan berbagai macam jenis
          Complementary yang dapat digunakan sesuai
          dengan kebutuhan bisnis anda.
        </p>
      <form action="product-complementary.html">
        <button class="cta-produk font-weight-bold float-right ">Lihat Produk Kami <i class="fas fa-arrow-right"></i></button>
      </form>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Company Profile -->
<div class="content profil-company mt-5 pb-4" >
  <div class="row mx-auto d-flex flex-column flex-md-row flex-lg-row">
    <div class="col-12 col-md-6 col-lg-6  company">
      <h2 class="d-block d-md-none d-lg-none mt-4 mb-3 text-center text-white font-weight-bold">PROFIL PERUSAHAAN</h2>
      <figure class="figure w-75">
        <img src="assets/company-1.jpg" class="figure-img img-fluid">
      </figure>
    </div>
    <div class="col-12 col-md-6 col-lg-6 profile ">
      <h2 class="d-none d-md-block d-lg-block mt-5 mb-5 text-white font-weight-bold">PROFIL PERUSAHAAN</h2>
      <div class="row mx-auto">
        <p class="text-center text-md-left text-lg-left pt-3 pr-2 pr-md-3 pr-lg-5 text-white">
          PT. Tripolimer Mulia Persada merupakan perusahaan yang bergerak di bidang industri kimia dasar organik untuk bahan baku 
          zat warna dan pigment. Produk yang kami pasarkan berupa cat sablon, bahan serta peralatan pendukung kegiatan sablon lainnya. 
          Berlokasi di bagian Tangerang Utara-Banten, kegiatan produksi ini dimulai secara home industry pada tahun 2013.
          Seiring dengan pertumbuhan bisnis dan aktivitas pasar perusahaan serta meningkatnya permintaan, maka pada tanggal 01 Agustus 
          2019 perusahaan memutuskan berganti badan usaha menjadi Perseroan Terbatas (PT).  

        </p>
      </div>
      <div class="row mx-auto justify-content-center justify-content-md-start justify-content-lg-start pt-2 pt-md-2 pt-lg-4 ">
        <form action="about.html">
          <button class="cta-company btn-sm font-weight-bold ">Profil Perusahaan 
            <i class="fas fa-arrow-right"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<div class="content my-footer ">
  <div class="row footer-content text-white  d-flex flex-column flex-md-row flex-lg-row">
    <div class="col-12 col-md-4 col-lg-4  mt-5 mt-md-0 mt-lg-0  px-3 px-md-0 px-lg-0">
      <img src="assets/brand-footer.png" class="mx-5 mx-md-0 mx-lg-0">
      <div class="row pl-3 pt-3 mt-4  mx-5 mx-md-0 mx-lg-0">
        <p>Kompleks pergudangan sentra kosambi, Blok i-2
          No. 53, Kosambi Tim., Kec. Kosambi, Tangerang,
          Banten 15213</p>
      </div>
      <div class="row pl-3 pl-md-2 pl-lg-2 mx-5 mx-md-0 mx-lg-0">
        <div class="col-1 col-md-2 col-lg-2 px-0 ">
          <span class="pl-0 pl-md-3 pl-lg-3">
            <i class="fas fa-envelope " class="pl-0"></i>
          </span>
        </div>
        <div class="col-11 col-md-10 col-lg-10  pl-md-1 pl-lg-0 ">
          <p class="d-block d-md-block d-lg-none ">marketing@tripoli mermuliapersada.com</p>
          <p class="d-none d-md-none d-lg-block">marketing@tripolimermuliapersada.com</p>
        </div>
      </div>
      <div class="row pl-3 pl-md-2 pl-lg-2 mx-5 mx-md-0 mx-lg-0">
        <div class="col-1 col-md-2 col-lg-2 px-0 ">
          <span class="pl-0 pl-md-3 pl-lg-3">
            <i class="fas fa-phone-alt " class="pl-0"></i>
          </span>
        </div>
        <div class="col-11 col-md-10 col-lg-10 pl-lg-0">
          <p>(021) 29423356</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-4 col-lg-4 qlink  ">
      <div class="pl-3 pl-md-2 pl-lg-2 py-3 py-md-5 py-lg-5 mx-5 mx-md-0 mx-lg-0">
        <h4 class="">Quick Links</h4>
      </div>
      <div class="row pl-0 pl-md-1 pl-lg-1 mx-5 mx-md-0 mx-lg-0 mt-0 mt-md-3 mt-lg-0">
        <a class="nav-link text-white" href="">Home</a>
        <a class="nav-link text-white d-block d-md-none d-lg-none pl-2 pl-md-0 pl-lg-0" href="product-prismasolms.html">Product</a>
        <a class="nav-link text-white d-block d-md-none d-lg-none pl-2 pl-md-0 pl-lg-0" href="about.html">About Us</a>
      </div>
      <div class="row  pl-1 d-none d-md-block d-lg-block mx-5 mx-md-0 mx-lg-0">
        <a class="nav-link text-white" href="product-prismasolms.html">Product</a>
      </div>
      <div class="row pl-1 d-none d-md-block d-lg-block mx-5 mx-md-0 mx-lg-0">
        <a class="nav-link text-white" href="about.html">About Us</a>
      </div>
    </div>
    <div class="col-12 col-md-4 col-lg-4 mb-4 mb-md-0 mb-lg-0 sosmed ">
      <div class="pl-3 pl-md-2 pl-lg-2 py-3 py-md-5 py-lg-5  mx-5 mx-md-0 mx-lg-0 mt-0 mt-md-3 mt-lg-0">
        <h4 class="">Follow Us</h4>
      </div>
      <div class="row pl-3 pl-md-2 pl-lg-2 mt-0 mt-md-1 mt-lg-1 mx-5 mx-md-0 mx-lg-0 ">
        <span>
          <i class="fab fa-facebook mr-3 mr-md-3 mr-lg-5"></i>
        </span>
        <span>
          <i class="fab fa-instagram mr-3 mr-md-3 mr-lg-5"></i>
        </span>
        <span>
          <i class="fab fa-youtube "></i>
        </span>
      </div>
    </div>
  </div>
</div>

<!-- Copy Right -->
<div class="copy-right text-white text-center py-3">
  <p class="font-weight-bold"><i class="far fa-copyright"></i> PT Tripolimer Mulia Persada 2020. All Rights Reserved</p>
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>